systemProp.kotlinVersion=1.3.61
systemProp.springBootVersion=2.2.1.RELEASE
fastJsonVersion=1.2.60
swaggerVersion=2.9.2
#BintrayUser
bintrayUser=fangzhengjin
#GAV坐标
groupName=com.github.fangzhengjin
artifactId=common-core
versionCode=0.0.6
#项目地址相关
githubRepo=fangzhengjin/common-core
repoUrl=https://github.com/fangzhengjin/common-core
gitUrl=https://github.com/fangzhengjin/common-core.git
issueUrl=https://github.com/fangzhengjin/common-core/issues
pomPackaging=jar
pomDescription=common-core
#开源协议
pomLicenceName=GPL-3.0
pomLicenceUrl=https://www.gnu.org/licenses/gpl-3.0.txt
pomLicenceDist=repo
#开发者信息
pomDeveloperId=fangzhengjin
pomDeveloperName=fangzhengjin
pomDeveloperEmail=fangzhengjin@gmail.com
pomDeveloperUrl=https://github.com/fangzhengjin